@media (min-width: 700px) {
  .item {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .item--info {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

    .item__servings {
      margin-top: 2em;
    }

    .item__duration {
      flex-direction: column;

      .total--time + .total--time {
        margin-top: 1.5em;
      }
    }
  }

  .item--prep {
    width: 65%;
  }
}
